{
  "name": "quorum-crypto",
  "version": "0.1.0",
  "description": "Native crypto module for Quorum mobile using Rust channel crate",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Quilibrium",
  "license": "MIT",
  "homepage": "https://github.com/quilibrium/quorum-mobile",
  "peerDependencies": {
    "expo": "*"
  }
}
